D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\bin\Debug\net5.0\FinalProject.exe
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\bin\Debug\net5.0\FinalProject.deps.json
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\bin\Debug\net5.0\FinalProject.runtimeconfig.json
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\bin\Debug\net5.0\FinalProject.runtimeconfig.dev.json
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\bin\Debug\net5.0\FinalProject.dll
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\bin\Debug\net5.0\ref\FinalProject.dll
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\bin\Debug\net5.0\FinalProject.pdb
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.csproj.AssemblyReference.cache
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.GeneratedMSBuildEditorConfig.editorconfig
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.AssemblyInfoInputs.cache
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.AssemblyInfo.cs
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.csproj.CoreCompileInputs.cache
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.dll
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\obj\Debug\net5.0\ref\FinalProject.dll
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.pdb
D:\P320\C#\28. 28102021\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.genruntimeconfig.cache
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\bin\Debug\net5.0\FinalProject.exe
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\bin\Debug\net5.0\FinalProject.deps.json
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\bin\Debug\net5.0\FinalProject.runtimeconfig.json
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\bin\Debug\net5.0\FinalProject.runtimeconfig.dev.json
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\bin\Debug\net5.0\FinalProject.dll
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\bin\Debug\net5.0\ref\FinalProject.dll
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\bin\Debug\net5.0\FinalProject.pdb
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.csproj.AssemblyReference.cache
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.GeneratedMSBuildEditorConfig.editorconfig
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.AssemblyInfoInputs.cache
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.AssemblyInfo.cs
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.csproj.CoreCompileInputs.cache
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.dll
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\obj\Debug\net5.0\ref\FinalProject.dll
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.pdb
D:\P320\C#\28. 28102021\PharmacyProject\CsharpFinalProject\FinalProject\obj\Debug\net5.0\FinalProject.genruntimeconfig.cache
